server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#eureka.server.enable-self-preservation=true 关闭自我保护模式
#eureka.server.eviction-interval-timer-in-ms      清理间隔（单位毫秒，默认是60*1000）