server.port=2222
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka/,http://localhost:1111/eureka/

#eureka.server.enable-self-preservation=true 关闭自我保护模式
#eureka.server.eviction-interval-timer-in-ms      清理间隔（单位毫秒，默认是60*1000）